<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{{firstName}} {{lastName}} - LinkedIn Style CV</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 40px;
      color: #333;
      line-height: 1.6;
      background-color: #f4f7f6;
    }

    .header {
      border-bottom: 3px solid #0056b3;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    .name {
      font-size: 36px;
      font-weight: bold;
      color: #0056b3;
      margin-bottom: 5px;
    }

    .email {
      font-size: 16px;
      color: #555;
      margin-top: 4px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
      color: #004080;
      border-bottom: 2px solid #0056b3;
      padding-bottom: 5px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    .entry {
      margin-bottom: 15px;
    }

    .entry-title {
      font-weight: bold;
      font-size: 18px;
      color: #003366;
    }

    .entry-sub {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }

    .skills, .languages, .certifications {
      font-size: 16px;
      color: #333;
      margin-top: 10px;
    }

    .skills ul, .languages ul, .certifications ul {
      padding-left: 0;
      list-style-type: none;
    }

    .skills ul li, .languages ul li, .certifications ul li {
      background: #f2f2f2;
      padding: 5px;
      margin-bottom: 5px;
      border-radius: 4px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .entry-sub {
      font-size: 14px;
      color: #666;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="name">{{firstName}} {{lastName}}</div>
    <div class="email">{{email}}</div>
  </div>

  <div class="section">
    <h2>professional Summary:</h2>
    <h4 class="entry-sub">{{professionalSummary}}</h4>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <ul>
      {{#each experience}}
      <li class="entry">
        <div class="entry-title">{{jobTitle}}</div>
        <div class="entry-sub">{{company}} — {{startDate}} to {{endDate}}</div>
        <div class="entry-sub">{{description}}</div>
      </li>
      {{/each}}
    </ul>
  </div>

  
  <div class="section">
    <h2>Education</h2>
    {{#each education}}
      <div class="entry">
        <div class="entry-title">{{institution}}</div>
        <div class="entry-sub">{{degree}} — {{startDate}} to {{endDate}}</div>
        <div class="entry-sub">{{description}}</div>
      </div>
    {{/each}}
  </div>

  <div class="section">
  <h2>Skills</h2>
  <div class="skills">
   {{skills}}
  </div>
</div>

<div class="section">
  <h2>Languages</h2>
  <ul>
   {{languages}}
  </ul>
</div>

<div class="section">
  <h2>Certifications</h2>
  <ul>
    {{certifications}}
  </ul>
</div>

</body>
</html>
